{
    "name": "c3-game-score",
    "version": "1.0.27",
    "description": "Cross-publisher SDK for management Ads, Player state and game saves, Leaderboards and Analytics with multi languages.",
    "main": "plugin.js",
    "scripts": {
        "build": "node build.js",
        "dev": "node dev-server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/eponesh-games/c3-game-score.git"
    },
    "author": "Eponesh Technologies",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/eponesh-games/c3-game-score/issues"
    },
    "homepage": "https://gitlab.com/eponesh-games/c3-game-score#readme",
    "devDependencies": {
        "live-server": "^1.2.1",
        "zip-dir": "^1.0.2"
    }
}